<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display: flex;
      margin-top: 6%;
      margin-left: 20%;
      width: 75%;
    }
    .card1{
      width: 27%;
      padding-bottom: 10%;
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .card2{
      width: 27%;
      padding-bottom: 10%;
      background-color: hsl(184, 100%, 22%);
    }
    .card3{
      width: 27%;
      padding-bottom: 10%;
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .title1, .title2, .title3{
      color: hsl(0, 0%, 95%);
      margin-left: 10%;
      margin-bottom: 20%;
      font-family: 'Big Shoulders Display', cursive;
    } 
    .text1, .text2, .text3{
      margin-left: 10%;
      margin-bottom: 30%;
      color: hsl(0, 0%, 95%);
      font-size: 15px;
      font-weight: 500;
      font-family: 'Lexend Deca', sans-serif;
    }
    .img1, .img2, .img3{
      margin-left: 10%;
      margin-top: 10%;
    }
    .button1, .button2, .button3{
      text-decoration: none;
      padding: 4% 11% 4% 11%;
      border-radius: 30px;
      margin-left: 10%;
      background-color:hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
    }
    .button1{
      color: hsl(31, 77%, 52%);
    }
    .button1:hover{
      background-color: hsl(31, 77%, 52%);
      transition: 0.3s;
      color: hsl(0, 0%, 95%);
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      border-width: 1px;
    }
    .button2{
      color: hsl(184, 100%, 22%);
    }
    .button2:hover{
      background-color: hsl(184, 100%, 22%);
      transition: 0.3s;
      color: hsl(0, 0%, 95%);
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      border-width: 1px;
    }
    .button3{
      color: hsl(179, 100%, 13%);
    }
    .button3:hover{
      background-color: hsl(179, 100%, 13%);
      transition: 0.3s;
      color: hsl(0, 0%, 95%);
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      border-width: 1px;
    }
  </style>
</head>
<body>
  <main class="container">

    <div class="card1">

      <picture>
        <img class="img1" src="images/icon-sedans.svg" alt="Illustration Sedan" >
      </picture>

      <h1 class="title1">SEDANS</h1>

     <p class="text1"> Choose a sedan for its<br> affordability and excellent<br> fuel economy. Ideal for<br>
      cruising in the city or on<br> your next road trip.</p>

      <a class="button1" href="#">Learn More</a>

    </div><!--card1-->



    <div class="card2">

      <picture>
        <img class="img2" src="images/icon-suvs.svg" alt="Illustration Suvs">
      </picture>

      <h1 class="title2">SUVS</h1>

      <p class="text2">Take an SUV for its spacious<br> interior, power, and<br> versatility. Perfect for your<br>
        next family vacation 
        and<br> off-road adventures.</p>

      <a class="button2" href="#">Learn More</a>

    </div><!--card2-->



    <div class="card3">

      <picture>
        <img class="img3" src="images/icon-luxury.svg" alt="Illustration Luxury">
      </picture>

      <h1 class="title3">LUXURY</h1>
     
      <p class="text3">Cruise in the best car brands<br> without the bloated prices.<br> Enjoy the enhanced comfort<br>
        of a luxury 
        rental and arrive<br> in style.</p>

      <a class="button3" href="#">Learn More</a>

    </div><!--card3-->



  </main><!--container-->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Kauaguarinogabriell">Kauã Guarino</a>.
  </div>
</body>
</html>